PORT=3000
accountBank=vp6262
secret_key=ap6v9njn
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543#jcws

UPI_GATEWAY_PAYMENT_KEY=b0405dcdb111daa29a8c68b3886d95ab
WOWPAY_MERCHANT_ID=888169188
WOWPAY_MERCHANT_KEY=1bc3990b3cde4069b06c05d22a9dd860
PAYMENT_INFO=WINGO PAYMENT
PAYMENT_EMAIL=888169188@g.com
SALT_ROUNDS=5
APP_BASE_URL=https://aplay.in/
APP_NAME=Colorgame

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=colorgamepredation

BONUS_MONEY_ON_REGISTER=500
ENABLE_BONUS_MONEY=false
ENABLE_MAIN_WALLET_TRANSFER=false
MINIMUM_MONEY_USDT=10
MINIMUM_MONEY_INR=300

MINIMUM_WITHDRAWAL_MONEY_USDT=2
MINIMUM_WITHDRAWAL_MONEY_INR=210

FAST2SMS_API=TIMsrdRpkoiNri93noY1iilRNvzAiwFfvY65mU0clIop4lfM4xDMCHNjtmD2

USDT_INR_EXCHANGE_RATE=82

JILI_AGENT_ID=20LotteryApi_Seamless
JILI_AGENT_KEY=9b1c5f955062490047192caf2557d5889f37fd8c
JILI_GAME_BASE_URL=https://wb-api-2.richjourney888.com
BYTE_FUSION_SECRET_KEY=8d4670f5-dbdd-40a6-a0e2-3c39d714fbe8

JDB_AGENT_ID=bm69inrag
JDB_DC=BM69
JDB_KEY=c7e564a961737d52
JDB_IV=4549e4938ab3d675
JDB_API_URL=https://api.jygrq.com


# TRON_API_2533ec75-ea6f-4b95-828e-db33b04f9b7e
TRON_API_KEY=2533ec75-ea6f-4b95-828e-db33b04f9b7e

TRX_WINGO_GAME_TIME_SS=51

RSPAY_MERCHANT_ID=INR999012
RSPAY_MERCHANT_KEY=rspay_token_1718453723089
AQUA_PAY_USERNAME=bada_win

UPAY_API_URL=https://api.upay.ink
UPAY_APP_ID=--
UPAY_APP_SECRET=--